<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Study," />








<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />






<meta name="description" content="现在的状态是自己深入学习网络 从图书馆借了本思科关于网络方面的书  会随着自己看的进度来更新文章（内容参考于CCNA基础教程）">
<meta name="keywords" content="Study">
<meta property="og:type" content="article">
<meta property="og:title" content="PC部件概览（部分）">
<meta property="og:url" content="http://www.yizhicat.top/2018/09/03/PC/index.html">
<meta property="og:site_name" content="叶子 ๑">
<meta property="og:description" content="现在的状态是自己深入学习网络 从图书馆借了本思科关于网络方面的书  会随着自己看的进度来更新文章（内容参考于CCNA基础教程）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/wVdTDn4.png">
<meta property="og:updated_time" content="2018-09-09T09:15:05.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PC部件概览（部分）">
<meta name="twitter:description" content="现在的状态是自己深入学习网络 从图书馆借了本思科关于网络方面的书  会随着自己看的进度来更新文章（内容参考于CCNA基础教程）">
<meta name="twitter:image" content="https://i.imgur.com/wVdTDn4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.yizhicat.top/2018/09/03/PC/"/>

  <title>PC部件概览（部分） | 叶子 ๑</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">叶子 ๑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">How I wonder you are my twinkle star</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    
    function go() {


    var songs = [
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yizhicat.top/2018/09/03/PC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子 ๑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PC部件概览（部分）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T12:36:38+08:00">
                2018-09-03
              </time>
            

            

            
          </span>
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

		
		  <span class="post-letters-count">
		  &nbsp; | &nbsp;
		  <span>1,132 字</span>
		  &nbsp; | &nbsp;
		  <span>4 min</span>
		  </span>
		
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在的状态是自己深入学习网络 从图书馆借了本思科关于网络方面的书 </p>
<p>会随着自己看的进度来更新文章（内容参考于CCNA基础教程）</p>
<a id="more"></a> 
<p>首先先介绍一下和网络相关的一些部件 (｀・ω・´)</p>
<h2 id="网卡（NIC）"><a href="#网卡（NIC）" class="headerlink" title="网卡（NIC）"></a>网卡（NIC）</h2><p>稍微简单的介绍一下 NIC</p>
<p>请看下图</p>
<p><img src="https://i.imgur.com/wVdTDn4.png" alt=""></p>
<p>从图中看的出 NIC是一个计算机接口</p>
<p>在安装了NIC之后 还需要进行后面的四步操作安装执行实现它的功能</p>
<hr>
<p>接着让我们稍微了解一下图中的<strong>中断请求（IRQ）</strong> </p>
<p>举个例子 ヾ(๑╹◡╹)ﾉ”</p>
<blockquote>
<p>按一下键盘上的某个键就发出了一个中断请求。CPU必须将这个字符从键盘转移到RAM中。输入/输出（I/O）地址是内存的一个位置，辅助设备用它来在计算机中输入数据和检索数据。在基于DOS的系统中，上端内存（uper memory）是指位于RAM中第一个640千字节（KB）和1兆字节（MB）之间的内存区域。</p>
</blockquote>
<p>当为网络选择NIC时，应当考虑以下问题：</p>
<ul>
<li>网络类型：以太网NIC是为以太网LAN设计的</li>
</ul>
<ul>
<li>介质类型：NIC用于网络连接的端口或者连接器的类型与介质类型相对应 ，例如双绞线、同轴电缆、光纤或者无线。</li>
</ul>
<ul>
<li>系统总线类型：PCI槽的速度快于ISA槽。因此，后者将逐渐被淘汰。</li>
</ul>
<h2 id="交换机（Switch）"><a href="#交换机（Switch）" class="headerlink" title="交换机（Switch）"></a>交换机（Switch）</h2><p>交换机是在网络系统中比较重要的一部分 能为接入交换机的任意两个网络节点提供独享的电信号通路</p>
<p>交换机一般位于<strong>数据链路层</strong>（尤其是二层交换机）</p>
<p>按照工作位置的不同，可以分为<strong>广域网交换机</strong>和<strong>局域网交换机</strong></p>
<blockquote>
<p>广域的交换机就是一种在通信系统中完成信息交换功能的设备，它应用在数据链路层</p>
</blockquote>
<h3 id="交换机的传输模式"><a href="#交换机的传输模式" class="headerlink" title="交换机的传输模式"></a>交换机的传输模式</h3><p>交换机的传输模式有全双工、半双工、全双工\半双工自适应</p>
<p>这里解释一下全双工和半双工</p>
<ul>
<li><p><strong>全双工</strong>是指交换机在发送数据的同时也能够接收数据 两者能够同时进行 （如 两个人之间相互打电话）</p>
</li>
<li><p><strong>半双工</strong>是指发送数据的同时不能接收数据 两者不能同时进行（如 早期对讲机）</p>
</li>
</ul>
<h3 id="交换机的远程配置（该部分内容参考于百度百科）"><a href="#交换机的远程配置（该部分内容参考于百度百科）" class="headerlink" title="交换机的远程配置（该部分内容参考于百度百科）"></a>交换机的远程配置（该部分内容参考于百度百科）</h3><p>交换机除了可以通过“Console”端口与计算机直接连接，还可以通过普通端口连接。</p>
<p>此时配置交换机就不能用本地配置，而是需要通过Telnet或者Web浏览器的方式实现交换机配置。具体配置方法如下：</p>
<h4 id="1、Telnet"><a href="#1、Telnet" class="headerlink" title="1、Telnet"></a>1、Telnet</h4><p>Telnet协议是一种远程访问协议，可以通过它登录到交换机进行配置。<br>假设交换机IP为：192.168.0.1，通过Telnet进行交换机配置只需两步：</p>
<p>第1步，单击开始，运行，输入“Telnet 192.168.0.1”</p>
<p>第2步，输入好后，单击“确定”按钮，或单击回车键，建立与远程交换机的连接。然后，就可以根据实际需要对该交换机进行相应的配置和管理了。</p>
<h4 id="2、Web"><a href="#2、Web" class="headerlink" title="2、Web"></a>2、Web</h4><p>通过Web界面，可以对交换机设置，方法如下：</p>
<p>第1步，运行Web浏览器，在地址栏中输入交换机IP，回车，弹出如下对话框。</p>
<p>第2步，输入正确的用户名和密码。</p>
<p>第3步，连接建立，可进入交换机配置系统。</p>
<p>第4步，根据提示进行交换机设置和参数修改。</p>
<h3 id="交换机的基本功能"><a href="#交换机的基本功能" class="headerlink" title="交换机的基本功能"></a>交换机的基本功能</h3><blockquote>
<p>1、提供了大量的端口，可以采取各种更好的拓扑形式</p>
</blockquote>
<blockquote>
<p>2、每个端口上都使用相同的转发或过滤逻辑</p>
</blockquote>
<blockquote>
<p>3、将局域网分成了多个冲突域，每个冲突域都有独立的宽带，提升了带宽</p>
</blockquote>
<blockquote>
<p>4、某些交换机能够提供更先进的功能</p>
</blockquote>
<p>突然发现自己看的全部写上来也是个大工程 </p>
<p>先暂停一下就到这里 下次继续填补这个大坑</p>
<p>最近因为一些事情暂时没有新的学习进度 这段时间过去之后就重新走上正轨</p>
<p>还要下周就是真正的开学了 新学期好好过吧（其实只想回家 ￣へ￣）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Study/" rel="tag"><i class="fa fa-tag"></i> Study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/Talk/" rel="next" title="随便说一说">
                <i class="fa fa-chevron-left"></i> 随便说一说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="YeZi" />
          <p class="site-author-name" itemprop="name">YeZi</p>
           
              <p class="site-description motion-element" itemprop="description">Embrace all your unease</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          


  <div class="site-state-item site-state-tags">
    <a href="/tags">
      <span class="site-state-item-count">3</span>
      <span class="site-state-item-name">标签</span>
    </a>
  </div>


        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YiZhiCat" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/YiZhiCat" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              神奇的dalao传送门
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.godxiang.top" title="翔" target="_blank">翔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yanning.wang" title="柊" target="_blank">柊</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网卡（NIC）"><span class="nav-number">1.</span> <span class="nav-text">网卡（NIC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换机（Switch）"><span class="nav-number">2.</span> <span class="nav-text">交换机（Switch）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机的传输模式"><span class="nav-number">2.1.</span> <span class="nav-text">交换机的传输模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机的远程配置（该部分内容参考于百度百科）"><span class="nav-number">2.2.</span> <span class="nav-text">交换机的远程配置（该部分内容参考于百度百科）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Telnet"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、Telnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Web"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、Web</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机的基本功能"><span class="nav-number">2.3.</span> <span class="nav-text">交换机的基本功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeZi</span>
</div>

<div class="powered-by">
  静候幕帘升起
</div>

<div class="theme-info">
  好戏终将开场
  </a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      本站总浏览
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  










  






  





  

  

  

  

  

  


   <!-- 按需加载背景 -->
  <!-- 识别手机或电脑的js开始 -->  
  <script type="text/javascript">   
  (function(){  
    var res = GetRequest();  
    var par = res['index'];  
    if(par!='gfan'){  
      var ua=navigator.userAgent.toLowerCase();  
      var contains=function (a, b){  
          if(a.indexOf(b)!=-1){return true;}  
      };   
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/src/particle.js");
      }
    }  
  })();  
  function GetRequest() {  
    var url = location.search;
    var theRequest = new Object();  
    if (url.indexOf("?") != -1) {  
      var str = url.substr(1);  
      strs = str.split("&");  
      for(var i = 0; i < strs.length; i ++) {  
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
      }  
    }  
    return theRequest;  
  }  
  </script>  
  <!-- 识别手机或电脑的js结束 -->  


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
