<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Study," />








<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />






<meta name="description" content="这是一篇在我了解范围内的网络知识的整理 主要用于自己必要时可以查看不必再去百度寻找相关知识">
<meta name="keywords" content="Study">
<meta property="og:type" content="article">
<meta property="og:title" content="网络知识整理">
<meta property="og:url" content="http://www.yizhicat.top/2019/11/02/Network/index.html">
<meta property="og:site_name" content="KitKat ๑">
<meta property="og:description" content="这是一篇在我了解范围内的网络知识的整理 主要用于自己必要时可以查看不必再去百度寻找相关知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-19T08:38:34.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络知识整理">
<meta name="twitter:description" content="这是一篇在我了解范围内的网络知识的整理 主要用于自己必要时可以查看不必再去百度寻找相关知识">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.yizhicat.top/2019/11/02/Network/"/>

  <title>网络知识整理 | KitKat ๑</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KitKat ๑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">How I wonder you are my twinkle star</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    
    function go() {


    var songs = [
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yizhicat.top/2019/11/02/Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KitKat ๑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络知识整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-02T09:22:23+08:00">
                2019-11-02
              </time>
            

            

            
          </span>
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

		
		  <span class="post-letters-count">
		  &nbsp; | &nbsp;
		  <span>1,493 字</span>
		  &nbsp; | &nbsp;
		  <span>5 min</span>
		  </span>
		
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇在我了解范围内的网络知识的整理</p>
<p>主要用于自己必要时可以查看不必再去百度寻找相关知识</p>
<a id="more"></a>
<h2 id="对应篇"><a href="#对应篇" class="headerlink" title="对应篇:"></a><strong>对应篇:</strong></h2><h3 id="OSI七层模型各层对应的协议"><a href="#OSI七层模型各层对应的协议" class="headerlink" title="OSI七层模型各层对应的协议"></a><strong>OSI七层模型各层对应的协议</strong></h3><p>物理层：EIA/TIA RS-232、EIA/TIA RS-449、V.35、RJ-45</p>
<p>数据链路层：SDLC、HDLC、PPP、STP(Spanning Tree Protocol)、帧中继</p>
<p>网络层：IP、IPX、ICMP、RIP、OSPF(开放式最短路径优先)</p>
<p>传输层：TCP、UDP、SPX</p>
<p>会话层：Socket、NFS、SQL、RPC、X-WINDOWS、ASP(APPTALK会话协议)、SCP</p>
<p>表示层：ASCII、EBCDIC;TIFF、JPEG、GIF、PICT;MIDI、MPEG、QUICKTIME</p>
<p>应用层：TELNET、FTP、TFTP、SMTP、SNMP、HTTP、BOOTP、DHCP、DNS(DNS使用的传输协议既可以是TCP又可以是UDP)</p>
<h3 id="各层对应的设备"><a href="#各层对应的设备" class="headerlink" title="各层对应的设备"></a><strong>各层对应的设备</strong></h3><p>物理层：网卡、网线、中继器、集线器(Hub)</p>
<p>数据链路层：网桥、交换机</p>
<p>网络层：路由器</p>
<p>高层互联：网关/应用层网关(即应用网关)</p>
<h2 id="相关篇："><a href="#相关篇：" class="headerlink" title="相关篇："></a><strong>相关篇：</strong></h2><h3 id="1、TCP与UDP与IP"><a href="#1、TCP与UDP与IP" class="headerlink" title="1、TCP与UDP与IP"></a><strong>1、TCP与UDP与IP</strong></h3><blockquote>
<p>TCP(传输控制协议)：</p>
</blockquote>
<p>是 <strong>面向连接的、可靠的</strong> 字节流协议;为提供可靠性传输,实行”顺序控制”和”重发控制”机制。此外还具备”流控制(流量控制)”、”拥塞控制”、提高网络利用率;TCP提供 <strong>超时重发</strong> 机制,能 <strong>保证数据从一端到另一端</strong>。</p>
<blockquote>
<p>UDP(用户数据报协议)：</p>
</blockquote>
<p>是一个简单的面向数据包的运输层协议, <strong>不提供可靠性</strong>、<strong>不是面向连接</strong>;可以确保发送消息的大小,却 <strong>不能保证消息一定会到达目的地</strong>。因为不面向连接,所以 <strong>没有超时重发</strong> 等机制,故 <strong>传输速度非常快</strong>。</p>
<blockquote>
<p>IP(网际互联协议)：</p>
</blockquote>
<p>是一个 <strong>无连接的、不可靠的、点对点</strong> 的协议,效率很高，实现起来也很简单，因为IP协议采用了 <strong>尽力 (Best Effort) 传输</strong> 数据的思想, <strong>不能</strong> 保证数据的到达。对于分组丢失、分组无序和重新传送等问题IP都 <strong>不做</strong> 检测,因此会有和TCP的搭配使用。</p>
<h3 id="2、RIP与OSPF"><a href="#2、RIP与OSPF" class="headerlink" title="2、RIP与OSPF"></a><strong>2、RIP与OSPF</strong></h3><p>首先两者都属于 <strong>内部网关协议(IGP)</strong> ,简单介绍一下IGP：</p>
<p>IGP是在一个自治网络内网关(主机和路由器)间交换路由信息的协议</p>
<p>IGP协议包括 <strong>RIP</strong>、<strong>OSPF</strong>、<strong>IS-IS</strong>、<strong>IGRP</strong>、<strong>EIGRP</strong></p>
<hr>
<blockquote>
<p>RIP(路由信息协议)：</p>
</blockquote>
<p>是内部网关协议(IGP)中应用最广泛的一种协议</p>
<p>它是 <strong>分布式</strong> 的, <strong>基于距离向量</strong> 的路由选择协议</p>
<p>协议简单,适用于相对 <strong>较小</strong> 的自治系统(autonomous system,AS),该协议的 <strong>直径”跳数”一般小于15</strong> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RIP协议特点是:</span><br><span class="line">(1)仅和相邻路由交换信息</span><br><span class="line">(2)按固定时间间隔交换路由信息,例如每隔10秒。然后路由器根据收到的路由信息更新路由表</span><br><span class="line">(3)路由器交换的信息是当前本路由器所知道的全部信息,即自己的路由表。所说的意思就是:&quot;我到本自治系统中所有网络的(最短)距离,以及到那个网络应经过的下一跳路由。&quot;</span><br></pre></td></tr></table></figure>
<p>Biu————————————————————————————————————————————————————</p>
<blockquote>
<p>OSPF(开放最短路径优先协议)：</p>
</blockquote>
<p>又称接口状态路由协议</p>
<p>用于在 <strong>单一</strong> 自治系统内决策路由</p>
<p>与RIP相对,OSPF是 <strong>链路</strong> (路由器接口) <strong>状态路由协议</strong> ,而RIP是距离向量路由协议。</p>
<p>OSPF通过路由器之间通告网络接口的状态来建立链路状态数据库,生成最短路径树,每个OSPF路由器使用这些最短路径构造路由。</p>
<p>OSPF最主要的特点是 <strong>使用分布式的链路状态协议</strong> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OSPF协议特点:</span><br><span class="line">(1)向本自治系统中所有路由器发送信息</span><br><span class="line">(2)只有在链路状态发生变化时,路由器才向所有路由器用洪泛法发送此信息</span><br><span class="line">(3)发送的信息就是与本路由器相邻的所有路由器的链路状态,但这只是路由器所知道的部分信息</span><br></pre></td></tr></table></figure>
<p>————————————————————————————————————————————————————Biu</p>
<h3 id="3、ARP与RARP"><a href="#3、ARP与RARP" class="headerlink" title="3、ARP与RARP"></a><strong>3、ARP与RARP</strong></h3><blockquote>
<p>ARP(地址解析协议):</p>
</blockquote>
<p>是通过 <strong>报文</strong> 工作的,是 <strong>根据IP地址获取物理地址</strong> 的一个TCP/IP协议(超级常用于IPv4, <strong>NDP</strong> 用于在IPv6中代替ARP)</p>
<p>ARP命令可用于 <strong>查询本机ARP缓存中IP地址和MAC地址的对应关系、添加或删除静态对应关系</strong> 等。</p>
<p>ARP是建立在 <strong>网络中各个主机互相信任的基础上</strong> 的,局域网络上的主机可以自主发送ARP应答消息,其他主机收到应答报文时 <strong>不会检测</strong> 该报文的真实性就会将其记入本机ARP缓存 ————&gt; 由此攻击者就可以向某一主机发送伪ARP应答报文,使其发送的信息无法到达预期的主机或到达错误的主机,这就构成了一个 <strong>ARP欺骗</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">详细过程:</span><br><span class="line">主机发送信息时将包含目标IP地址的ARP请求广播到局域网络上的所有主机,并接收返回消息,以此确定目标的物理地址;</span><br><span class="line">收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间,下次请求时直接查询ARP缓存以节约资源。</span><br></pre></td></tr></table></figure>
<p>Biu————————————————————————————————————————————————————</p>
<blockquote>
<p>RARP(反向地址转换协议)</p>
</blockquote>
<p>允许局域网的物理机器 <strong>从网关服务器的ARP表或者缓存上请求其IP地址</strong> ——&gt; 网络管理员在局域网网关路由器里创建一个表以映射物理地址(MAC)和与其对应的IP地址。</p>
<p>当设置一台新的机器时,其RARP客户机程序需要向路由器上的RARP服务器请求相应IP地址。假设在路由表中已经设置了一个记录,RARP服务器将会返回IP地址给机器,此机器就会存储起来以便日后使用。</p>
<blockquote class="blockquote-center">日子还很长 坚持就好</blockquote>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Study/" rel="tag"><i class="fa fa-tag"></i> Study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/OAuth/" rel="next" title="OAuth/V2Ray">
                <i class="fa fa-chevron-left"></i> OAuth/V2Ray
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="YeZi" />
          <p class="site-author-name" itemprop="name">YeZi</p>
           
              <p class="site-description motion-element" itemprop="description">Embrace all your unease</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          


  <div class="site-state-item site-state-tags">
    <a href="/tags">
      <span class="site-state-item-count">2</span>
      <span class="site-state-item-name">标签</span>
    </a>
  </div>


        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YiZhiCat" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/YiZhiCat" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              神奇的dalao传送门
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.godxiang.top" title="翔" target="_blank">翔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yanning.wang" title="柊" target="_blank">柊</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对应篇"><span class="nav-number">1.</span> <span class="nav-text">对应篇:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI七层模型各层对应的协议"><span class="nav-number">1.1.</span> <span class="nav-text">OSI七层模型各层对应的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各层对应的设备"><span class="nav-number">1.2.</span> <span class="nav-text">各层对应的设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关篇："><span class="nav-number">2.</span> <span class="nav-text">相关篇：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、TCP与UDP与IP"><span class="nav-number">2.1.</span> <span class="nav-text">1、TCP与UDP与IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、RIP与OSPF"><span class="nav-number">2.2.</span> <span class="nav-text">2、RIP与OSPF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、ARP与RARP"><span class="nav-number">2.3.</span> <span class="nav-text">3、ARP与RARP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeZi</span>
</div>

<div class="powered-by">
  静候幕帘升起
</div>

<div class="theme-info">
  好戏终将开场
  </a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  










  






  





  

  

  

  

  

  


   <!-- 按需加载背景 -->
  <!-- 识别手机或电脑的js开始 -->  
  <script type="text/javascript">   
  (function(){  
    var res = GetRequest();  
    var par = res['index'];  
    if(par!='gfan'){  
      var ua=navigator.userAgent.toLowerCase();  
      var contains=function (a, b){  
          if(a.indexOf(b)!=-1){return true;}  
      };   
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/src/particle.js");
      }
    }  
  })();  
  function GetRequest() {  
    var url = location.search;
    var theRequest = new Object();  
    if (url.indexOf("?") != -1) {  
      var str = url.substr(1);  
      strs = str.split("&");  
      for(var i = 0; i < strs.length; i ++) {  
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
      }  
    }  
    return theRequest;  
  }  
  </script>  
  <!-- 识别手机或电脑的js结束 -->  


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
